/* Compute the Fibonacci of an integer */

fibo: proc (n int, g int loc);
  dcl h int;
  if n < 0 then
    print(g);
    return;
  else
    h = g;
    fibo(n-1, h);
    g = h;
    fibo(n-2, g);
  fi;
  print(n,g);
end;

dcl k int = 0;
fibo(3,k);
//fibo(-1,k);

0:	('stp',)
1:	('alc', 1)
2:	('jmp', 3)
3:	('lbl', 1)
4:	('enf', 1)
5:	('alc', 1)
6:	('ldv', 1, -3)
7:	('ldc', 0)
8:	('les',)
9:	('jof', 4)
10:	('lrv', 1, -4)
11:	('prv',)
12:	('jmp', 2)
13:	('jmp', 5)
14:	('lbl', 4)
15:	('lrv', 1, -4)
16:	('stv', 1, 0)
17:	('ldr', 1, 0)
18:	('ldv', 1, -3)
19:	('ldc', 1)
20:	('sub',)
21:	('cfu', 1)
22:	('ldv', 1, 0)
23:	('srv', 1, -4)
24:	('ldr', 1, -4)
25:	('ldv', 1, -3)
26:	('ldc', 2)
27:	('sub',)
28:	('cfu', 1)
29:	('lbl', 5)
30:	('ldv', 1, -3)
31:	('prv',)
32:	('lrv', 1, -4)
33:	('prv',)
34:	('lbl', 2)
35:	('dlc', 1)
36:	('ret', 1, 2)
37:	('lbl', 3)
38:	('ldc', 0)
39:	('stv', 0, 0)
40:	('ldr', 0, 0)
41:	('ldc', 3)
42:	('cfu', 1)
43:	('dlc', 1)
44:	('end',)