// Example passing by reference using REF attribute
swapByRef: proc(x ref int, y ref int);
  dcl t int = x->;
  x-> = y->;
  y-> = t;
end;

dcl i int = 10, j int = 20;
// declaring reference to int
dcl r ref int = ->i;

swapByRef( r,  ->j );
print(i, j);   // displays 20  10

//0:	('stp',)        # Start Program
//1:	('alc', 3)      # Alloc i (0, 0), j (0, 1), r (0, 2)
//2:	('jmp', 3)      # JMP3 End of swapByRef
//3:	('lbl', 1)      # LBL1 Start of swapByRef
//4:	('enf', 1)      # Enter swapByRef
//5:	('alc', 1)      # Alloc t
//6:	('lrv', 1, -3)  # Load x ref val (1, -3)
//7:	('stv', 1, 0)   # ??? Store sp to x location
//8:	('lrv', 1, -4)
//9:	('ldv', 1, 0)
//10:	('lbl', 2)
//11:	('dlc', 1)
//12:	('ret', 1, 2)
//13:	('lbl', 3)
//14:	('ldc', 10)
//15:	('stv', 0, 0)
//16:	('ldc', 20)
//17:	('stv', 0, 1)
//18:	('ldr', 0, 0)
//19:	('stv', 0, 2)
//20:	('ldr', 0, 1)
//21:	('ldv', 0, 2)
//22:	('cfu', 1)
//23:	('ldv', 0, 0)
//24:	('prv',)
//25:	('ldv', 0, 1)
//26:	('prv',)
//27:	('dlc', 3)
//28:	('end',)
