    (’ldc’, k)     # Load constant
                      sp=sp+1;  M[sp]=k
    (’ldv’, i, j)  # Load value
                      sp=sp+1;  M[sp]=M[D[i]+j]
    (’ldr’, i, j)  # Load reference
                      sp=sp+1;  M[sp]=D[i]+j
    (’stv’, i, j)  # Store value
                      M[D[i]+j]=M[sp];  sp=sp-1
    (’lrv’, i, j)  # Load reference value
                      sp=sp+1;  M[sp]=M[M[D[i]+j]]
    (’srv’, i, j)  # Store reference value
                      M[M[D[i]+j]]=M[sp];  sp=sp-1
    (’add’)        # Add
                      M[sp-1]=M[sp-1] + M[sp];  sp=sp-1
    (’sub’)        # Subtract
                      M[sp-1]=M[sp-1] - M[sp];  sp=sp-1
    (’mul’)        # Multiply
                      M[sp-1]=M[sp-1] * M[sp];  sp=sp-1
    (’div’)        # Division
                      M[sp-1]=M[sp-1] / M[sp];  sp=sp-1
    (’mod’)        # Modulus
                      M[sp-1]=M[sp-1] % M[sp];  sp=sp-1
    (’neg’)        # Negate
                      M[sp]= -M[sp]
    (’and’)        # Logical And
                      M[sp-1]=M[sp-1] and M[sp];  sp=sp-1
    (’lor’)        # Logical Or
                      M[sp-1]=M[sp-1] or M[sp];  sp=sp-1
    (’not’)        # Logical Not
                      M[sp]= not M[sp]
    (’les’)        # Less
                      M[sp-1]=M[sp-1] < M[sp];  sp=sp-1
    (’leq’)        # Less or Equal
                      M[sp-1]=M[sp-1] <= M[sp];  sp=sp-1
    (’grt’)        # Greater
                      M[sp-1]=M[sp-1] > M[sp];  sp=sp-1
    (’gre’)        # Greater or Equal
                      M[sp-1]=M[sp-1] >= M[sp];  sp=sp-1
    (’equ’)        # Equal
                      M[sp-1]=M[sp-1] == M[sp];  sp=sp-1
    (’neq’)        # Not Equal
                      M[sp-1]=M[sp-1] != M[sp];  sp=sp-1
    (’jmp’, p)     # Jump
                      pc=p
    (’jof’, p)     # Jump on False
                      if not M[sp]:
                          pc=p
                      else:
                          pc=pc+1
                      sp=sp-1
    (’alc’, n)     # Allocate memory
                      sp=sp+n
    (’dlc’, n)     # Deallocate memory
                      sp=sp-n
    (’cfu’, p)     # Call Function
                      sp=sp+1; M[sp]=pc+1; pc=p
    (’enf’, k)     # Enter Function
                      sp=sp+1; M[sp]=D[k]; D[k]=sp+1
    (’ret’, k, n)  # Return from Function
                      D[k]=M[sp]; pc=M[sp-1]; sp=sp-(n+2)
    (’idx’, k)     # Index
                      M[sp-1]=M[sp-1] + M[sp] * k
                      sp=sp-1
    (’grc’)        # Get(Load) Reference Contents
                      M[sp]=M[M[sp]]
    (’lmv’, k)     # Load multiple values
                      t=M[sp]
                      for i in range(0,k-1):
                          M[sp+i]=M[t+i]
                      sp=sp + k - 1
    (’smv’, k)     # Store multiple Values
                        t = M[sp-k]
                        M[t:t+k] =M[sp-k+1:sp+1]
                        sp -= (k+1)
    (’sts’, k)     # Store string constant on reference
                       adr=M[sp]
                       M[adr]=len(H[k])
                       for c in H[k]:
                           adr=adr+1
                           M[adr]=c;
                       sp=sp-1
    (’rdv’)        # Read single Value
                       sp=sp+1;  M[sp]=input()
    (’rds’)        # Read String and store it on stack reference
                       str=input()
                       adr=M[sp]
                       M[adr] = len(str)
                       for k in str:
                           adr=adr+1
                           M[adr]=k
                       sp=sp-1
    (’prv’)         # Print Value
                        print(M[sp]); sp=sp-1
    (’prc’, i)      # Print String constant
                        print(H(i),end="")
    (’prs’)         # Print contents of a string location
                        adr = M[sp]
                        len = M[adr]
                        for i in range(0,len):
                           adr = adr + 1
                           print(M(adr),end="")
                        sp=sp-1
    ('prt', k)      # Print Multiple Values
                        print(M[sp-k+1:sp+1]); sp-=(k-1)
    (’stp’)         # Start Program
                        sp=-1; D[0]=0
    (’lbl’, i)      # No operation
                        (define the label index i)
    (’end’)         # Stop execution